[33mcommit 39686d9da8a2628d6b699a78c352d4a36747699a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c30b0a9 36f178d
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Oct 27 08:26:13 2018 +0100

    Merge pull request #96 from rohitkrishna094/master
    
    added Thanks.js file

[33mcommit c30b0a9b7a2ea97f1e0f9e79d211bfbd42e969bc[m
Merge: 82ada7c bac0e4b
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Oct 27 08:25:57 2018 +0100

    Merge pull request #97 from jiteshm17/master
    
    Added thank you file

[33mcommit 82ada7cfba84662700a6c4a4face9544d62a3c20[m
Merge: 990a3c7 04da2fa
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Oct 27 08:25:32 2018 +0100

    Merge pull request #98 from deepesh321/master
    
    thank u

[33mcommit 990a3c7450d6343b58c2a5e109d8980442014a19[m
Merge: 13f70f2 c06b25d
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Oct 27 08:23:59 2018 +0100

    Merge pull request #99 from chinela/master
    
    added nigeria.html file and some markups

[33mcommit 13f70f2b3f263789e3619a32f82d2adf9063e6c1[m
Merge: 4cc9849 5ab0d46
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Oct 27 08:23:32 2018 +0100

    Merge pull request #100 from iamnotoriousnitesh/master
    
    My small contribution to the git playlist

[33mcommit 4cc984968608edb67e811cecd151638cb09d3aea[m
Merge: aeda0a8 2c0bdc8
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Oct 27 08:23:16 2018 +0100

    Merge pull request #101 from mj2266/master
    
    india.html

[33mcommit 2c0bdc8fb834bf3fa3a9236f50912f585fb76281[m
Author: mj2266 <nanramanjyot@gmail.com>
Date:   Sat Oct 20 20:25:22 2018 +0530

    india.html

[33mcommit 5ab0d46d437b01432f6f7a5ca00f6d5b2856a2e0[m
Author: iamnitesh <nitesh.r4@gmail.com>
Date:   Sat Oct 20 01:01:56 2018 +0100

    My small contribution to the git playlist

[33mcommit c06b25d94e271aa4348100a9a4a2b7e07e5146fc[m
Author: Chiaju Chinedu <chineduchiaju@gmail.com>
Date:   Wed Oct 17 17:05:07 2018 +0100

    added nigeria.html file and some markups

[33mcommit 04da2fa44aba7f87ef23b5ba4a22a03c6c2be022[m
Author: deepesh <deepesh.b17@iiits.in>
Date:   Wed Oct 17 09:01:38 2018 +0530

    thank u

[33mcommit bac0e4bf02dd2089d527b46de601c0aa3af368aa[m
Author: jiteshm17 <33426178+jiteshm17@users.noreply.github.com>
Date:   Tue Oct 16 21:53:15 2018 +0530

    Added thank you file

[33mcommit 36f178d904302e20945eda9942ffd144320f0129[m
Author: rohitkrishna094 <rohitkrishna094@gmail.com>
Date:   Sun Oct 14 08:07:16 2018 -0400

    added Thanks.js file

[33mcommit aeda0a8e9be3086fc4dcbdd1d48209b5a541b4de[m
Merge: 924b2f0 b77b0af
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:29:13 2018 +0100

    Merge pull request #74 from PawanKotak/master
    
    GitHub Fork Video Test with my Angular repo

[33mcommit 924b2f027ece82ab780d2f6787434014c5c4e9c9[m
Merge: 1544eb6 ece69be
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:29:00 2018 +0100

    Merge pull request #78 from sdgsystems/master
    
    thanks from Cheeseland USA

[33mcommit 1544eb6644fcf9b9e2249467f4c27c8079eadfa6[m
Merge: 69aac30 d627cdf
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:28:50 2018 +0100

    Merge pull request #79 from aalouaoui/master
    
    contribution from Morocco

[33mcommit 69aac30fbfe9a3ecb4feffe786f10a07e83d520a[m
Merge: f3c7433 4baedaf
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:28:42 2018 +0100

    Merge pull request #80 from yasir-khalid/master
    
    GIT command summary from NetNinja's youtube channel

[33mcommit f3c7433ec389275947a7175c034398f17f2d7c68[m
Merge: cbf6a35 8be8782
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:28:17 2018 +0100

    Merge pull request #83 from wasim919/feature_1
    
    added new h2

[33mcommit cbf6a35350078dfef7f99209cbb836b3586659b5[m
Merge: f897c1e c005c6f
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:28:06 2018 +0100

    Merge pull request #86 from JackyShyu/master
    
    add console

[33mcommit f897c1ed33fc55559e8450dacd9e708bd79eb557[m
Merge: 4b20fd7 10e56e5
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:27:31 2018 +0100

    Merge pull request #85 from ConorDorrian1/myFork
    
    added new simple html file

[33mcommit 4b20fd79b3b8c2f0677c7e09b7dd417e864aa5f7[m
Merge: 821aed6 747267c
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:27:17 2018 +0100

    Merge pull request #84 from iamjuanfg/master
    
    added awesome and uefa files.

[33mcommit 821aed6ccfc0d41a7c94a8c81a24d8ea53b9f71f[m
Merge: d8539f7 e3176a2
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:26:55 2018 +0100

    Merge pull request #81 from supunlakmal/master
    
    Thanks Net Ninja

[33mcommit d8539f790491367f3271e033b4ee0c1b11a1f211[m
Merge: 0244437 e240457
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:26:41 2018 +0100

    Merge pull request #87 from vicky281999/master
    
    Thank u msg

[33mcommit 0244437f44e5b1681b7edfa633d271bc43eb618a[m
Merge: 7e262a8 84c1a7f
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:26:15 2018 +0100

    Merge pull request #88 from suveb/master
    
    eddited by me

[33mcommit 7e262a87332d84e1822d9ca5dcdd36ba91f241ef[m
Merge: 45e94ab 3cc6283
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:26:04 2018 +0100

    Merge pull request #89 from vairamuthushanmugavel/master
    
    thank you

[33mcommit 45e94abd98bd432ac95d71847ad572b04570cd9f[m
Merge: 5ec003d 508cddb
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:25:53 2018 +0100

    Merge pull request #93 from luizen/master
    
    adding brazil.html

[33mcommit 5ec003d20d222001bded173e40b4bd857105618b[m
Merge: f91943d 9065274
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:25:19 2018 +0100

    Merge pull request #90 from indevinit/master
    
    Hoi from The Netherlands

[33mcommit f91943db97c86cdab40eb7ac8d604f0fd122a68e[m
Merge: 5e91620 34b710b
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:25:08 2018 +0100

    Merge pull request #91 from Shady6/master
    
    ty ninja

[33mcommit 5e9162029e0d7ea3a69a873863d3df5066024695[m
Merge: 6fd0b8e e9e0b95
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:24:54 2018 +0100

    Merge pull request #94 from HasangaLakdinu/master
    
    another contribution from Srilanka

[33mcommit 6fd0b8ec8ccf40e563ea270d73bc39d8f1fb259c[m
Merge: 730163e a08a951
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Tue Oct 9 07:24:30 2018 +0100

    Merge pull request #95 from nishurishabh/test
    
    Added Adios.html

[33mcommit a08a951e40ac8676c5a96fc09fbd8c4c1f7d0123[m
Author: nishurishabh <nishurishabh@gmail.com>
Date:   Sun Oct 7 23:43:54 2018 +0100

    Added Adios.html

[33mcommit e9e0b95b24642c489ac3a680f683dff644709732[m
Author: Hasanga <hasangalakdinu@gmail.com>
Date:   Sat Oct 6 16:12:40 2018 +0530

    added a new js file

[33mcommit 0d035229a7642f2327dba880cfddc572c21fc00d[m
Author: Hasanga <hasangalakdinu@gmail.com>
Date:   Sat Oct 6 15:34:26 2018 +0530

    another contribution from Srilanka

[33mcommit 508cddb2d51822b6f9e6cc5488a8774b9ed1387d[m
Author: Luiz Zen <luiz.zen@volvo.com>
Date:   Fri Oct 5 13:29:27 2018 -0300

    adding brazil.html

[33mcommit 34b710bb47730dc3146d77b9dfae4493a3b66c41[m
Author: Shady6 <mikolaj.mikolaj@gmail.com>
Date:   Tue Oct 2 20:11:26 2018 +0200

    ty ninja

[33mcommit 906527427b02412d6d44b8807b1e5540df41259f[m
Author: indevinit <indevinit@gmail.com>
Date:   Mon Oct 1 18:12:40 2018 +0200

    Hoi from The Netherlands

[33mcommit 3cc6283ea9bee413e3f2615225a2d26fcc28e75b[m
Author: vairamuthu <vairamuthushanmugam@gmail.com>
Date:   Sun Sep 30 22:23:45 2018 +0530

    thank you

[33mcommit 84c1a7f5d521580daf735bd6f7f539c7cf54e19b[m
Author: shoaib <ansarisuveb@gmail.com>
Date:   Sun Sep 30 17:30:57 2018 +0530

    eddited by me

[33mcommit e240457732c4fdeb9f769381099f32fba2ee109a[m
Author: vignesh <vignesh.sekar2810@gmail.com>
Date:   Sat Sep 29 06:49:10 2018 +0530

    Thank u msg

[33mcommit c005c6f6cf9c976e4c406850d4fb9b3b7f336aa6[m
Author: jackyshyu <jackyshyu@gmail.com>
Date:   Thu Sep 27 16:19:08 2018 -0500

    add console

[33mcommit 10e56e5bc63fbec17e1c749aaf7fb321538a969a[m
Author: ConorDorrian1 <L00101441@student.lyit.ie>
Date:   Tue Sep 25 14:37:17 2018 +0100

    added new simple html file

[33mcommit 747267c2e56d89640ba9ebaa7be1606183471b40[m
Author: iamjuanfg <jg09mail@gmail.com>
Date:   Fri Sep 21 15:02:45 2018 -0400

    added awesome and uefa files.

[33mcommit 8be8782b176c180686b6d783e3392f556d63db0f[m
Author: = <=>
Date:   Tue Sep 11 23:45:05 2018 +0530

    added new h2

[33mcommit e3176a2f6ab1cce9c2cc9ed84fd87e5c36982aab[m
Author: Supun Lakmal Abesekara <supunlakmal61@gmail.com>
Date:   Sun Sep 9 21:06:33 2018 +0530

    Thanks Net Ninja
    
    Thanks for your awesome tutorials. :)

[33mcommit 4baedaf9467ce5894fc052e90f81390edd48db86[m
Author: Yasir Khalid <yasir_khalid@outlook.com>
Date:   Fri Aug 24 14:32:01 2018 +0500

    GIT command summary from NetNinja's youtube channel

[33mcommit d627cdfce178f4c65dcb87e1264ff63f023fe8d7[m
Author: aalouaoui <khalidaalouaoui@gmail.com>
Date:   Tue Aug 21 20:48:28 2018 +0100

    contribution from Morocco

[33mcommit ece69be60d515dc1893f2483ef448dcd164a36f8[m
Author: sdgsystems <sdgsystems@outlook.com>
Date:   Mon Aug 20 11:44:39 2018 -0500

    thanks from Cheeseland USA

[33mcommit 730163e93936d86ac6361ca12d7aafac14e984fe[m
Merge: e30124c 3a45690
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:41:33 2018 +0100

    Merge pull request #47 from KantaPaul/master
    
    add main js

[33mcommit e30124c146d17da1949188b959ebdd8be753a5cf[m
Merge: b674a05 20b58a0
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:41:22 2018 +0100

    Merge pull request #46 from EmmaSemutenga/master
    
    Thankyou message from Uganda

[33mcommit b674a0557a63e53905fd46daa229ddf699705cb4[m
Merge: 2e10e26 ebd4499
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:41:12 2018 +0100

    Merge pull request #51 from abdox94/master
    
    totally agree

[33mcommit 2e10e26338a3e0c084467dd9256125c5ad5f9e83[m
Merge: 6d30670 e2bbfc4
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:40:45 2018 +0100

    Merge pull request #64 from VinnyTsoi/master
    
    Added a thank you message to ninja html

[33mcommit 6d306706556703fcc7ff8e853587d92bc2a5126e[m
Merge: 1dd0dcb aaeb077
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:40:33 2018 +0100

    Merge pull request #63 from Bhaskar050711/bhaskar
    
    demo test

[33mcommit 1dd0dcb82a7dda1e75ce575c481c8d3dcebf006d[m
Merge: 3a588db 10311d4
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:40:21 2018 +0100

    Merge pull request #65 from kayoderock/feature-thanksfile
    
    I made a thanks view  with different fonts.

[33mcommit 3a588dbfd1cda1cad7e72b31cd02b95fb7955b8d[m
Merge: 8a047e4 d3b90fd
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:39:48 2018 +0100

    Merge pull request #66 from kdwivedi13/master
    
    added new text file that consist all git hub commands

[33mcommit 8a047e43f121a6dc08d55d4bf1c038c3d330d443[m
Merge: a7a75b4 89d1b77
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:39:28 2018 +0100

    Merge pull request #68 from thebiondGithub/master
    
    new file from italy

[33mcommit a7a75b4c3e26dabf30fb7363d7c26322484b9ffe[m
Merge: 972b5cb 4197e91
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:38:35 2018 +0100

    Merge pull request #70 from newbanish/master
    
    Thank you

[33mcommit 972b5cb00270819b0424b2486d6c28c2996dc040[m
Merge: 3115adc f3fab1c
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:38:25 2018 +0100

    Merge pull request #71 from rmapson/master
    
    added usa html

[33mcommit 3115adc13f0b26b09628074dd3cbc86bf1494215[m
Merge: 04c97b7 96683ed
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:38:13 2018 +0100

    Merge pull request #72 from cihanukan/master
    
    improved awesome js

[33mcommit 04c97b7a1b3ea212cf0dc0a37f2289e00bbf03fe[m
Merge: a7177f1 8a7257d
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:37:59 2018 +0100

    Merge pull request #73 from algerieno/master
    
    thank you

[33mcommit a7177f13861349fbaf02ac619732e0f162cb144b[m
Merge: c0f46cc e4edf1a
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:37:16 2018 +0100

    Merge pull request #75 from ztingh/master
    
    Thanks you

[33mcommit c0f46ccbe245e9ae4782d5c947a1cd2faa5a7deb[m
Merge: ef56abc 2aabbc4
Author: Shaun <9838872+iamshaunjp@users.noreply.github.com>
Date:   Sat Aug 18 09:36:56 2018 +0100

    Merge pull request #77 from webhubbers/master
    
    new addos

[33mcommit 2aabbc469f1f698762e933314de17f22b339705f[m
Author: anthonylan <anthonylannn@gmail.com>
Date:   Thu Aug 16 17:32:32 2018 +0200

    new addos

[33mcommit e4edf1a17dedef5403f8a414adfe3ea1dec52f49[m
Author: Chang Ting Hao <ztingh@Changs-MacBook-Pro.local>
Date:   Sun Aug 5 22:07:44 2018 +0800

    thanks you

[33mcommit b77b0af8a9a7d4aef1531035335f1e36ee174784[m
Author: pawankotak <kotakpawan@gmail.com>
Date:   Wed Aug 1 16:05:56 2018 +0530

    GitHub Fork Video Test with my Angular repo

[33mcommit 8a7257d10b162aef840ef9daf848509b6f8e01ed[m
Author: algerieno <aymen.algerieno2014@gmail.com>
Date:   Tue Jul 31 20:58:00 2018 +0100

    thank you

[33mcommit 96683edd8dc61f5762309b71c5f8e2cc938fcc43[m
Author: cihanukan <cihan.ukan@gmail.com>
Date:   Sun Jul 29 19:17:17 2018 +0300

    improved awesome js

[33mcommit f3fab1c973c672eb3521d2fbd9a3e8c52058cd76[m
Author: Rick Mapson <rmapson@ag.org>
Date:   Tue Jul 17 10:51:46 2018 -0500

    added usa html

[33mcommit 4197e91fa8134b8b17381e48ed7590b75373057f[m
Author: iamanish <microanish@gmail.com>
Date:   Fri Jul 13 09:35:24 2018 +0545

    Thank you

[33mcommit 89d1b779a37602b59c288da348c290e51c69f9e4[m
Author: Cappelluti Davide <Davide.Cappelluti@saipem.com>
Date:   Mon Jul 9 18:09:47 2018 +0200

    new file from italy

[33mcommit d3b90fd08dcc1b93d2e2929afb322dc604049403[m
Author: kapil Dwivedi <kdwivedi13@gmail.com>
Date:   Sat Jun 30 23:41:09 2018 +0200

    added new tet file that consist all git hub commands

[33mcommit 10311d4a91f04ca01151aaa2b0fb3a855ff8b902[m
Author: kayoderock <kayoderock@gmail.com>
Date:   Sat Jun 23 22:25:22 2018 +0100

    I made a thanks view  with different fonts.

[33mcommit e2bbfc4a285878872586c62613709efca746b1dd[m
Author: Vinny <29221913+VinnyTsoi@users.noreply.github.com>
Date:   Wed Jun 20 06:25:02 2018 +0100

    Added a thank you message to ninja html

[33mcommit aaeb0773dd8177f929430869b186e9a5184a447d[m
Author: Bhaskar050711 <bhaskarkup@gmail.com>
Date:   Sat Jun 16 19:02:01 2018 +0530

    demo test

[33mcommit ef56abc91220de3a512da68e656ee579161ac6b5[m
Merge: 7f336bc 034ff5f
Author: Shaun <shaunjp@shaun-pelling.com>
Date:   Mon Jun 4 17:34:39 2018 +0100

    Merge pull request #54 from RobinKartikeyaKhatri/master
    
    just tried how to contribute in GitHub with the help of Fork

[33mcommit 7f336bcaadd994afe24bc8708c402f2b48fe8629[m
Merge: 2cfc78c c0e0f8d
Author: Shaun <shaunjp@shaun-pelling.com>
Date:   Mon Jun 4 17:34:07 2018 +0100

    Merge pull request #60 from meowcedez/master
    
    added new feature aloha

[33mcommit 2cfc78cab8fba19f9baa9ff84b5b40857f71074e[m
Merge: da210b4 efdb97f
Author: Shaun <shaunjp@shaun-pelling.com>
Date:   Mon Jun 4 17:33:37 2018 +0100

    Merge pull request #59 from jomarmagno/master
    
    Added philippines.html file
